<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity=
"sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
crossorigin="anonymous">
<style type="text/css">
.btn{
    border-radius: 0;
    }
    </style>
<title>Mijn pagina</title>
</head>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
    <body class="d-flex h-100 text-center text-white bg-dark">
    <div>
<body>
    <script type="text/JavaScript">
        window.alert("Deze pagina bevat een ingebouwde functie");
        </script>
        <noscript>
        Om deze website optimaal te gebruiken is het noodzakelijk om JavaScript te activeren.
        </noscript>
    <div class="container-sm" style="background-color: rgb(20, 22, 88);"></div>
<h1>Welcome to my world</h1>
    <nav class="nav nav-masthead justify-content-center float-sm-end">
        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
        <a class="nav-link" href="overmij.html">Over mij</a>
        <a class="nav-link" href="index.html"> index</a>
    </nav>

    </div>
    </header>
    
<style type="text/css">
    body{
        font-family: Verdana, sans-serif; font-size: 18px; color: rgb(0, 0, 0);
    }
    input[type="text"], input[type="email"], textarea, select, button{
        display:block;
        margin: 15px 0px;
        width: 400px;
        box-sizing: border-box;
        border-radius: 4px; box-shadow: inset 2px 2px 5px rgb(171, 171, 98);
    }
        textarea{
            height: 100px;
            padding: 5px 4px;
        }
        button:active{
            background-color: rgb(171, 171, 98);
            color:black;
            border-radius: 4px; box-shadow: inset 2px 2px 5px black;
        }
</style>
<form> Contactformulier
<input type="text" placeholder="Uw naam" />
<input type="email" placeholder="Uw e-mailadres" />
<textarea placeholder="Uw boodschap"> </textarea>

<button>Verzend</button>
</form>

    <footer class="text-black-50">
    <p>Copyright © Saorce 2024</p>
    <style type="text/css">
        footer{
                min-height: 200px;
                background-color: rgb(171, 171, 98);
            }
            </style>
</footer>
<!--Bootstrap-Javascript-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity=
"sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
crossorigin="anonymous">
</script>
</body>
</html>
